# Import libraries

In [103]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
import os

%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

# Read datasets

In [104]:
DIR = "./data/"

In [105]:
# data_path = os.path.join(DIR, "")

In [106]:
card_base = pd.read_excel(f'{DIR}/CardBase.xlsx')
card_base

             Card_Number Card_Family  Credit_Limit  Cust_ID
0    8638-5407-3631-8196     Premium        530000  CC67088
1    7106-4239-7093-1515        Gold         18000  CC12076
2    6492-5655-8241-3530     Premium        596000  CC97173
3    2868-5606-5152-5706        Gold         27000  CC55858
4    1438-6906-2509-8219    Platinum        142000  CC90518
..                   ...         ...           ...      ...
495  4708-4407-9601-6022     Premium        691000  CC64993
496  6042-2856-7280-2925        Gold         33000  CC26787
497  8706-3809-5167-3899     Premium        144000  CC32532
498  9540-8558-5897-5046     Premium        830000  CC90246
499  5587-7265-8118-7718        Gold         24000  CC37803

[500 rows x 4 columns]

In [107]:
transaction_base = pd.read_excel(f"{DIR}/CreditCardData.xlsx", sheet_name="TransactionBase")
transaction_base

,Transaction_ID,Transaction_Date,Credit_Card_ID,Transaction_Value,Transaction_Segment
0,CTID28830551,2016-04-24,1629-9566-3285-2123,23649,SEG25
1,CTID45504917,2016-02-11,3697-6001-4909-5350,26726,SEG16
2,CTID47312290,2016-11-01,5864-4475-3659-1440,22012,SEG14
3,CTID25637718,2016-01-28,5991-4421-8476-3804,37637,SEG17
4,CTID66743960,2016-03-17,1893-8853-9900-8478,5113,SEG14
...,...,...,...,...,...
9995,CTID25037573,2016-06-10,9157-2802-8374-1145,44280,SEG18
9996,CTID43832298,2016-05-23,7416-4529-6690-5703,27163,SEG12
9997,CTID56532072,2016-08-06,6699-2639-4522-6219,36424,SEG13
9998,CTID88101446,2016-10-10,8341-5263-4582-7396,8464,SEG14
9999,CTID64730271,2016-06-18,1947-8602-1695-7503,7606,SEG15

In [108]:
transaction_base.dtypes

Transaction_ID                 object
Transaction_Date       datetime64[ns]
Credit_Card_ID                 object
Transaction_Value               int64
Transaction_Segment            object
dtype: object

In [109]:
fraud_base = pd.read_excel(f"{DIR}/CreditCardData.xlsx", sheet_name="FraudBase")
fraud_base

    Transaction_ID  Fraud_Flag
0     CTID50558449           1
1     CTID55936882           1
2     CTID63762180           1
3     CTID76723439           1
4     CTID21246201           1
..             ...         ...
104   CTID57993591           1
105   CTID91108283           1
106   CTID30494187           1
107   CTID51301522           1
108   CTID49517337           1

[109 rows x 2 columns]

In [110]:
card_base_2 = pd.read_excel(f"{DIR}/CreditCardData.xlsx", sheet_name="CardBase")
card_base_2

             Card_Number Card_Family  Credit_Limit  Cust_ID
0    8638-5407-3631-8196     Premium        530000  CC67088
1    7106-4239-7093-1515        Gold         18000  CC12076
2    6492-5655-8241-3530     Premium        596000  CC97173
3    2868-5606-5152-5706        Gold         27000  CC55858
4    1438-6906-2509-8219    Platinum        142000  CC90518
..                   ...         ...           ...      ...
495  4708-4407-9601-6022     Premium        691000  CC64993
496  6042-2856-7280-2925        Gold         33000  CC26787
497  8706-3809-5167-3899     Premium        144000  CC32532
498  9540-8558-5897-5046     Premium        830000  CC90246
499  5587-7265-8118-7718        Gold         24000  CC37803

[500 rows x 4 columns]

#### so card base 2 read from credit card data is the same as above

In [111]:
card_base_2.all() == card_base.all()

Card_Number     True
Card_Family     True
Credit_Limit    True
Cust_ID         True
dtype: bool

In [112]:
customer_base = pd.read_excel(f"{DIR}/CreditCardData.xlsx", sheet_name="CustomerBase")
customer_base

      Cust_ID  Age Customer_Segment Customer_Vintage_Group
0     CC25034   35          Diamond                    VG1
1     CC59625   22          Diamond                    VG1
2     CC69314   33          Diamond                    VG1
3     CC67036   46          Diamond                    VG1
4     CC25597   44          Diamond                    VG1
...       ...  ...              ...                    ...
5669  CC53430   27         Platinum                    VG2
5670  CC31823   33         Platinum                    VG2
5671  CC15335   28         Platinum                    VG2
5672  CC81556   26         Platinum                    VG2
5673  CC38634   21         Platinum                    VG2

[5674 rows x 4 columns]

In [113]:
customer_base_2 = pd.read_excel(f'{DIR}/CustomerBase.xlsx')
customer_base_2

      Cust_ID  Age Customer_Segment Customer_Vintage_Group
0     CC25034   35          Diamond                    VG1
1     CC59625   22          Diamond                    VG1
2     CC69314   33          Diamond                    VG1
3     CC67036   46          Diamond                    VG1
4     CC25597   44          Diamond                    VG1
...       ...  ...              ...                    ...
5669  CC53430   27         Platinum                    VG2
5670  CC31823   33         Platinum                    VG2
5671  CC15335   28         Platinum                    VG2
5672  CC81556   26         Platinum                    VG2
5673  CC38634   21         Platinum                    VG2

[5674 rows x 4 columns]

In [114]:
customer_base_2.all() == customer_base.all()

Cust_ID                   True
Age                       True
Customer_Segment          True
Customer_Vintage_Group    True
dtype: bool

In [115]:
fraud_base_2 = pd.read_excel(f"{DIR}/FraudBase.xlsx")
fraud_base_2

    Transaction_ID  Fraud_Flag
0     CTID50558449           1
1     CTID55936882           1
2     CTID63762180           1
3     CTID76723439           1
4     CTID21246201           1
..             ...         ...
104   CTID57993591           1
105   CTID91108283           1
106   CTID30494187           1
107   CTID51301522           1
108   CTID49517337           1

[109 rows x 2 columns]

In [116]:
fraud_base_2.dtypes

Transaction_ID    object
Fraud_Flag         int64
dtype: object

In [117]:
fraud_base_2.all() == fraud_base.all()

Transaction_ID    True
Fraud_Flag        True
dtype: bool

In [118]:
transaction_base_2 = pd.read_excel(f"{DIR}/CreditCardData.xlsx", sheet_name="TransactionBase")
transaction_base_2

,Transaction_ID,Transaction_Date,Credit_Card_ID,Transaction_Value,Transaction_Segment
0,CTID28830551,2016-04-24,1629-9566-3285-2123,23649,SEG25
1,CTID45504917,2016-02-11,3697-6001-4909-5350,26726,SEG16
2,CTID47312290,2016-11-01,5864-4475-3659-1440,22012,SEG14
3,CTID25637718,2016-01-28,5991-4421-8476-3804,37637,SEG17
4,CTID66743960,2016-03-17,1893-8853-9900-8478,5113,SEG14
...,...,...,...,...,...
9995,CTID25037573,2016-06-10,9157-2802-8374-1145,44280,SEG18
9996,CTID43832298,2016-05-23,7416-4529-6690-5703,27163,SEG12
9997,CTID56532072,2016-08-06,6699-2639-4522-6219,36424,SEG13
9998,CTID88101446,2016-10-10,8341-5263-4582-7396,8464,SEG14
9999,CTID64730271,2016-06-18,1947-8602-1695-7503,7606,SEG15

In [120]:
transaction_base.all() == transaction_base_2.all()

C:\Users\LARRY\AppData\Local\Temp\ipykernel_14452\3518029523.py:1: FutureWarning: 'all' with datetime64 dtypes is deprecated and will raise in a future version. Use (obj != pd.Timestamp(0)).all() instead.
  transaction_base.all() == transaction_base_2.all()
C:\Users\LARRY\AppData\Local\Temp\ipykernel_14452\3518029523.py:1: FutureWarning: 'all' with datetime64 dtypes is deprecated and will raise in a future version. Use (obj != pd.Timestamp(0)).all() instead.
  transaction_base.all() == transaction_base_2.all()

Transaction_ID         True
Transaction_Date       True
Credit_Card_ID         True
Transaction_Value      True
Transaction_Segment    True
dtype: bool

#### so `.csv` and `.xlsx` files of the same name like pairs `CardBase.csv` and `CardBase.xlsx` contain the same data and number of rows as with the sheets of the `CreditCardData.xlsx`

#### There are common columns in each dataframe that are common columns in other dataframes. It'd be better to merge these on those columns

# Define meta data function

In [121]:
def column_summary(df: pd.DataFrame):
    """
    returns a dataframe of all columns in the dataframe
    along with their corresponding data type, no. of nulls,
    no. of non-null values, the number of each distinct values
    of the column
    """

    summary_data = []
    
    # loops through each column in dataframe
    for col_name in df.columns:
        # get dtype of column
        col_dtype = df[col_name].dtype

        # count number of nulls in column
        num_of_nulls = df[col_name].isnull().sum()

        # count number of 
        num_of_non_nulls = df[col_name].notnull().sum()

        # get the number of all unique values in the column
        num_of_distinct_values = df[col_name].nunique()
        
        # if number of unique values is less than 10 then we can turn the value_counts()
        # return value of the column to a dictionary
        if num_of_distinct_values <= 10:
            distinct_values_counts = df[col_name].value_counts().to_dict()
        else:
            # limit only value counts to the top 10 distinct values with the most counts
            top_10_values_counts = df[col_name].value_counts().head(10).to_dict()
            distinct_values_counts = {k: v for k, v in sorted(top_10_values_counts.items(), key=lambda item: item[1], reverse=True)}

        summary_data.append({
            'col_name': col_name,
            'col_dtype': col_dtype,
            'num_of_nulls': num_of_nulls,
            'num_of_non_nulls': num_of_non_nulls,
            'num_of_distinct_values': num_of_distinct_values,
            'distinct_values_counts': distinct_values_counts
        })
    
    summary_df = pd.DataFrame(summary_data)
    return summary_df

In [122]:
column_summary(card_base)

,col_name,col_dtype,num_of_nulls,num_of_non_nulls,num_of_distinct_values,distinct_values_counts
0,Card_Number,object,0,500,500,"{'5587-7265-8118-7718': 1, '8638-5407-3631-819..."
1,Card_Family,object,0,500,3,"{'Premium': 207, 'Gold': 181, 'Platinum': 112}"
2,Credit_Limit,int64,0,500,293,"{30000: 9, 34000: 7, 20000: 7, 50000: 7, 28000..."
3,Cust_ID,object,0,500,482,"{'CC50434': 2, 'CC78221': 2, 'CC60926': 2, 'CC..."

In [123]:
column_summary(fraud_base)

,col_name,col_dtype,num_of_nulls,num_of_non_nulls,num_of_distinct_values,distinct_values_counts
0,Transaction_ID,object,0,109,109,"{'CTID50558449': 1, 'CTID55936882': 1, 'CTID63..."
1,Fraud_Flag,int64,0,109,1,{1: 109}

In [124]:
column_summary(transaction_base)

,col_name,col_dtype,num_of_nulls,num_of_non_nulls,num_of_distinct_values,distinct_values_counts
0,Transaction_ID,object,0,10000,10000,"{'CTID97959218': 1, 'CTID93430766': 1, 'CTID33..."
1,Transaction_Date,datetime64[ns],0,10000,366,"{2016-11-25 00:00:00: 43, 2016-09-02 00:00:00:..."
2,Credit_Card_ID,object,0,10000,500,"{'9558-5469-2562-5608': 34, '3440-1978-8156-53..."
3,Transaction_Value,int64,0,10000,9035,"{11920: 4, 15247: 4, 35410: 4, 4891: 4, 12238:..."
4,Transaction_Segment,object,0,10000,15,"{'SEG23': 708, 'SEG12': 695, 'SEG25': 693, 'SE..."

In [125]:
column_summary(customer_base)

,col_name,col_dtype,num_of_nulls,num_of_non_nulls,num_of_distinct_values,distinct_values_counts
0,Cust_ID,object,0,5674,5674,"{'CC38634': 1, 'CC25034': 1, 'CC59625': 1, 'CC..."
1,Age,int64,0,5674,31,"{27: 214, 32: 205, 50: 203, 25: 196, 36: 195, ..."
2,Customer_Segment,object,0,5674,3,"{'Diamond': 2524, 'Gold': 1839, 'Platinum': 1311}"
3,Customer_Vintage_Group,object,0,5674,3,"{'VG1': 2524, 'VG3': 1839, 'VG2': 1311}"

# Merge common columns

In [127]:
temp = pd.merge(transaction_base, fraud_base, how="left", on="Transaction_ID")
temp

,Transaction_ID,Transaction_Date,Credit_Card_ID,Transaction_Value,Transaction_Segment,Fraud_Flag
0,CTID28830551,2016-04-24,1629-9566-3285-2123,23649,SEG25,NaN
1,CTID45504917,2016-02-11,3697-6001-4909-5350,26726,SEG16,NaN
2,CTID47312290,2016-11-01,5864-4475-3659-1440,22012,SEG14,NaN
3,CTID25637718,2016-01-28,5991-4421-8476-3804,37637,SEG17,NaN
4,CTID66743960,2016-03-17,1893-8853-9900-8478,5113,SEG14,NaN
...,...,...,...,...,...,...
9995,CTID25037573,2016-06-10,9157-2802-8374-1145,44280,SEG18,NaN
9996,CTID43832298,2016-05-23,7416-4529-6690-5703,27163,SEG12,NaN
9997,CTID56532072,2016-08-06,6699-2639-4522-6219,36424,SEG13,NaN
9998,CTID88101446,2016-10-10,8341-5263-4582-7396,8464,SEG14,NaN
9999,CTID64730271,2016-06-18,1947-8602-1695-7503,7606,SEG15,NaN

In [129]:
temp_2 = pd.merge(customer_base, card_base, on=["Cust_ID"], how="left")
temp_2

,Cust_ID,Age,Customer_Segment,Customer_Vintage_Group,Card_Number,Card_Family,Credit_Limit
0,CC25034,35,Diamond,VG1,NaN,NaN,NaN
1,CC59625,22,Diamond,VG1,NaN,NaN,NaN
2,CC69314,33,Diamond,VG1,NaN,NaN,NaN
3,CC67036,46,Diamond,VG1,NaN,NaN,NaN
4,CC25597,44,Diamond,VG1,NaN,NaN,NaN
...,...,...,...,...,...,...,...
5687,CC53430,27,Platinum,VG2,NaN,NaN,NaN
5688,CC31823,33,Platinum,VG2,NaN,NaN,NaN
5689,CC15335,28,Platinum,VG2,NaN,NaN,NaN
5690,CC81556,26,Platinum,VG2,NaN,NaN,NaN
5691,CC38634,21,Platinum,VG2,NaN,NaN,NaN

In [138]:
temp_2[temp_2["Cust_ID"] == "CC24544"]

,Cust_ID,Age,Customer_Segment,Customer_Vintage_Group,Card_Number,Card_Family,Credit_Limit
3431,CC24544,23,Gold,VG3,1629-9566-3285-2123,Platinum,194000.0

In [ ]:
temp["Credit_Card_ID"]

np.True_

#### We can merge on the transaction domain table and the customer domain table on their columns `Credit_Card_ID` and `Card_Number`, since this is a dummy dataset we can think of these as the same, but in real life a credit card id is different to a card number as a credit card id is the id associated with your account and the card number is associated with the number on your credit card

In [133]:
final = pd.merge(temp, temp_2, left_on="Credit_Card_ID", right_on="Card_Number", how="left")
final

,Transaction_ID,Transaction_Date,Credit_Card_ID,Transaction_Value,Transaction_Segment,Fraud_Flag,Cust_ID,Age,Customer_Segment,Customer_Vintage_Group,Card_Number,Card_Family,Credit_Limit
0,CTID28830551,2016-04-24,1629-9566-3285-2123,23649,SEG25,NaN,CC24544,23,Gold,VG3,1629-9566-3285-2123,Platinum,194000.0
1,CTID45504917,2016-02-11,3697-6001-4909-5350,26726,SEG16,NaN,CC62261,48,Gold,VG3,3697-6001-4909-5350,Gold,15000.0
2,CTID47312290,2016-11-01,5864-4475-3659-1440,22012,SEG14,NaN,CC99402,23,Diamond,VG1,5864-4475-3659-1440,Gold,2000.0
3,CTID25637718,2016-01-28,5991-4421-8476-3804,37637,SEG17,NaN,CC14871,44,Platinum,VG2,5991-4421-8476-3804,Gold,19000.0
4,CTID66743960,2016-03-17,1893-8853-9900-8478,5113,SEG14,NaN,CC11165,42,Gold,VG3,1893-8853-9900-8478,Premium,417000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,CTID25037573,2016-06-10,9157-2802-8374-1145,44280,SEG18,NaN,CC59562,39,Platinum,VG2,9157-2802-8374-1145,Premium,656000.0
9996,CTID43832298,2016-05-23,7416-4529-6690-5703,27163,SEG12,NaN,CC60164,39,Diamond,VG1,7416-4529-6690-5703,Gold,12000.0
9997,CTID56532072,2016-08-06,6699-2639-4522-6219,36424,SEG13,NaN,CC85028,38,Gold,VG3,6699-2639-4522-6219,Gold,34000.0
9998,CTID88101446,2016-10-10,8341-5263-4582-7396,8464,SEG14,NaN,CC81000,25,Platinum,VG2,8341-5263-4582-7396,Platinum,129000.0
9999,CTID64730271,2016-06-18,1947-8602-1695-7503,7606,SEG15,NaN,CC26034,42,Platinum,VG2,1947-8602-1695-7503,Gold,10000.0

In [140]:
final_summary_df = column_summary(final)
final_summary_df

,col_name,col_dtype,num_of_nulls,num_of_non_nulls,num_of_distinct_values,distinct_values_counts
0,Transaction_ID,object,0,10000,10000,"{'CTID97959218': 1, 'CTID93430766': 1, 'CTID33..."
1,Transaction_Date,datetime64[ns],0,10000,366,"{2016-11-25 00:00:00: 43, 2016-09-02 00:00:00:..."
2,Credit_Card_ID,object,0,10000,500,"{'9558-5469-2562-5608': 34, '3440-1978-8156-53..."
3,Transaction_Value,int64,0,10000,9035,"{11920: 4, 15247: 4, 35410: 4, 4891: 4, 12238:..."
4,Transaction_Segment,object,0,10000,15,"{'SEG23': 708, 'SEG12': 695, 'SEG25': 693, 'SE..."
5,Fraud_Flag,float64,9891,109,1,{1.0: 109}
6,Cust_ID,object,0,10000,482,"{'CC50434': 56, 'CC60926': 53, 'CC91963': 49, ..."
7,Age,int64,0,10000,31,"{41: 509, 47: 482, 30: 474, 37: 428, 48: 423, ..."
8,Customer_Segment,object,0,10000,3,"{'Diamond': 4460, 'Gold': 3252, 'Platinum': 2288}"
9,Customer_Vintage_Group,object,0,10000,3,"{'VG1': 4460, 'VG3': 3252, 'VG2': 2288}"
10,Card_Number,object,0,10000,500,"{'9558-5469-2562-5608': 34, '3440-1978-8156-53..."
11,Card_Family,object,0,10000,3,"{'Premium': 4099, 'Gold': 3636, 'Platinum': 2265}"
12,Credit_Limit,float64,0,10000,293,"{30000.0: 166, 20000.0: 154, 34000.0: 147, 280..."

#### In the fraud_base dataframe trransactions labeled as fraud are the only or the rows appearing in the dataframe itself is conisdered fraud, and if it is not in the fraud_base in the first place we could consider it as non-fraud

In [151]:
num_cols = final.dtypes[final.dtypes != object].index
cat_cols = final.dtypes[final.dtypes == object].index

In [152]:
cat_cols

Index(['Transaction_ID', 'Credit_Card_ID', 'Transaction_Segment', 'Cust_ID',
       'Customer_Segment', 'Customer_Vintage_Group', 'Card_Number',
       'Card_Family'],
      dtype='object')

In [153]:
num_cols

Index(['Transaction_Date', 'Transaction_Value', 'Fraud_Flag', 'Age',
       'Credit_Limit'],
      dtype='object')